# Install on Ubuntu (adjust User/Group/ paths if your home is not /home/ubuntu):
#   sudo cp deploy/cloud-broker.service /etc/systemd/system/cloud-broker.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now cloud-broker
#
# Requires venv at ../.venv and: pip install -r requirements.txt

[Unit]
Description=Cloud Agility Broker (FastAPI)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AnanyaMajor/backend
Environment=PATH=/home/ubuntu/AnanyaMajor/backend/.venv/bin
ExecStart=/home/ubuntu/AnanyaMajor/backend/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
